# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 170
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 450
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 50
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 530
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 1 -y 80
preplace inst lab61soc.led -pg 1 -lvl 3 -y 350
preplace inst lab61soc.clk_0 -pg 1 -lvl 2 -y 390
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 250
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 2 -y 110
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.accumulate_external_connection,(SLAVE)accumulate.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 4 NJ 40 NJ 40 NJ 120 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 2 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)switches.s1,(SLAVE)led.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)accumulate.s1) 1 0 4 250 240 630 220 950 160 1250
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 2 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1230
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)accumulate.clk,(SLAVE)led.clk,(SLAVE)switches.clk) 1 0 3 230 220 670 200 910
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)accumulate.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset) 1 0 4 270 260 650 240 930 140 1190
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab61soc.switches_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 340 NJ 380 NJ
levelinfo -pg 1 0 200 1450
levelinfo -hier lab61soc 210 390 740 1000 1280 1360
