# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 120
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 340
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 40
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 1 -y 90
preplace inst lab61soc.led -pg 1 -lvl 3 -y 240
preplace inst lab61soc.clk_0 -pg 1 -lvl 2 -y 280
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 2 -y 70
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 150 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 250 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk) 1 0 3 110 30 530 60 790
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset) 1 0 4 130 230 490 180 810 70 N
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 3 1 1030
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab61soc.led_wire) 1 0 3 NJ 290 NJ 270 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 2 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram.s1,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave) 1 0 4 130 50 510 160 770 230 1050
levelinfo -pg 1 0 80 1270
levelinfo -hier lab61soc 90 250 600 840 1100 1180
